{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@auth/*": ["apps/auth-service/src/*"],
      "@common/*": ["libs/common/src/*"],
      "@content/*": ["apps/content-service/src/*"],
      "@friend/*": ["apps/friend-service/src/*"],
      "@gateway/*": ["apps/api-gateway/src/*"],
      "@mail/*": ["apps/mail-service/src/*"],
      "@media/*": ["apps/media-service/src/*"],
      "@payment/*": ["apps/payment-service/src/*"],
      "@monitoring/*": ["apps/monitoring-service/src/*"],
      "@prisma/auth-client": ["node_modules/@prisma/auth-client"],
      "@prisma/content-client": ["node_modules/@prisma/content-client"],
      "@prisma/conversation-client": [
        "node_modules/@prisma/conversation-client"
      ],
      "@prisma/friend-client": ["node_modules/@prisma/friend-client"],
      "@prisma/mail-client": ["node_modules/@prisma/mail-client"],
      "@prisma/media-client": ["node_modules/@prisma/media-client"],
      "@prisma/notification-client": [
        "node_modules/@prisma/notification-client"
      ],
      "@prisma/payment-client": ["node_modules/@prisma/payment-client"],
      "@prisma/user-client": ["node_modules/@prisma/user-client"],
      "@processing/*": ["apps/media-processing-service/src/*"],
      "@indexing/*": ["apps/reel-indexing-service/src/*"],
      "@user/*": ["apps/user-service/src/*"],
      "@ai/*": ["apps/ai-service/src/*"],
      "@prisma/ai-client": ["node_modules/@prisma/ai-client"],
      "@prisma/processing-client": ["node_modules/@prisma/processing-client"],
      "@prisma/reel-indexing-client": [
        "node_modules/@prisma/reel-indexing-client"
      ]
    }
  }
}
